.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@workflow/ai": "4.0.0",
    "@workflow/cli": "4.0.0",
    "@workflow/core": "4.0.0",
    "@workflow/errors": "4.0.0",
    "@workflow/next": "4.0.0",
    "@workflow/nitro": "4.0.0",
    "@workflow/swc-plugin": "4.0.0",
    "@workflow/tsconfig": "4.0.0",
    "@workflow/typescript-plugin": "4.0.0",
    "@workflow/web": "4.0.0",
    "@workflow/web-shared": "4.0.0",
    "workflow": "4.0.0",
    "@workflow/world": "4.0.0",
    "@workflow/world-local": "4.0.0",
    "@workflow/world-postgres": "4.0.0",
    "@workflow/world-testing": "4.0.0",
    "@workflow/world-vercel": "4.0.0",
    "@workflow/utils": "4.0.0",
    "docs": "4.0.0",
    "@workflow/example-app": "0.0.2-alpha.18",
    "@workflow/example-hono": "0.0.0",
    "@workflow/example-express": "0.0.0",
    "nextjs-turbopack": "0.0.2-alpha.5",
    "nextjs-webpack": "0.0.2-alpha.5",
    "@workflow/example-nitro-v3": "0.0.0",
    "@workflow/example-nitro-v2": "0.0.0",
    "@workflow/example-nuxt": "0.0.0",
    "@workflow/example-vite": "0.0.0",
    "@workflow/example-sveltekit": "0.0.0",
    "@workflow/example-astro": "0.0.0",
    "@workflow/builders": "4.0.1-beta.3",
    "@workflow/sveltekit": "4.0.0-beta.1",
    "@workflow/nuxt": "4.0.1-beta.6",
    "@workflow/rollup": "4.0.0-beta.1",
    "@workflow/astro": "4.0.0-beta.1",
    "@workflow/example-fastify": "0.0.0",
    "@workflow/vite": "4.0.0-beta.1",
    "@workflow/docs-typecheck": "0.0.0"
  },
  "changesets": [
    "add-documentation",
    "add-type-safety",
    "afraid-paws-rescue",
    "all-guests-change",
    "all-years-glow",
    "angry-birds-pay",
    "angry-owls-beg",
    "bigint-serialization",
    "bitter-ads-hear",
    "bitter-guests-flow",
    "bitter-trees-rest",
    "blue-buttons-allow",
    "blue-sloths-juggle",
    "brave-houses-fry",
    "brave-walls-trade",
    "breezy-schools-wonder",
    "breezy-trains-chew",
    "bright-ducks-travel",
    "bumpy-taxis-learn",
    "busy-ears-switch",
    "calm-worlds-spend",
    "chatty-bees-sing",
    "chatty-goats-fall",
    "chilly-yaks-sneeze",
    "chubby-kids-jog",
    "clean-parrots-search",
    "clear-drinks-fly",
    "common-singers-hide",
    "consolidate-config",
    "cool-lands-buy",
    "cool-radios-beg",
    "cool-worlds-juggle",
    "cool-zebras-yawn",
    "crazy-days-agree",
    "crazy-waves-leave",
    "create-builders-package",
    "cruel-corners-feel",
    "cruel-houses-sneeze",
    "cuddly-cougars-clean",
    "cuddly-lobsters-build",
    "cuddly-otters-sin",
    "curly-teams-unite",
    "curvy-ravens-clean",
    "curvy-words-run",
    "cute-drinks-swim",
    "cyan-bars-speak",
    "cyan-ducks-wonder",
    "cyan-toes-wash",
    "dark-toys-melt",
    "deduplicate-configs",
    "deep-brooms-exist",
    "deep-falcons-pick",
    "dirty-sloths-cut",
    "dry-mammals-change",
    "dull-adults-wonder",
    "eager-forks-yawn",
    "eager-lands-rhyme",
    "early-baboons-doubt",
    "easy-coats-find",
    "easy-donkeys-lie",
    "eight-clowns-own",
    "eight-clubs-refuse",
    "eight-emus-shave",
    "eighty-bushes-relate",
    "eighty-carrots-kiss",
    "eleven-roses-enter",
    "every-mugs-rest",
    "evil-mammals-hear",
    "extract-path-helpers",
    "extract-queue-triggers",
    "fair-paths-give",
    "famous-grapes-call",
    "famous-jeans-itch",
    "fancy-apples-tell",
    "fast-eels-warn",
    "fast-owls-flow",
    "fifty-teeth-grin",
    "fine-ideas-beam",
    "fine-moles-sit",
    "fine-streets-thank",
    "fine-walls-share",
    "five-planets-push",
    "fix-cli-flag-docs-typo",
    "fix-default-export-workflow",
    "fix-error-stack-rendering",
    "fix-provider-metadata-tool-calls",
    "flat-cloths-cough",
    "flat-lemons-carry",
    "floppy-dancers-lose",
    "floppy-symbols-check",
    "fluffy-cats-matter",
    "fluffy-peaches-buy",
    "forty-crabs-wonder",
    "forty-sheep-rescue",
    "forty-taxis-bet",
    "four-pillows-fall",
    "free-bugs-design",
    "free-forks-relax",
    "fruity-stars-bet",
    "funny-chicken-burn",
    "funny-games-sniff",
    "funny-masks-fly",
    "fuzzy-boxes-bow",
    "fuzzy-cameras-burn",
    "good-icons-love",
    "great-mice-slide",
    "great-taxes-bet",
    "green-clouds-search",
    "green-ducks-wave",
    "grumpy-apes-rescue",
    "grumpy-ties-sort",
    "handle-tool-errors",
    "happy-bees-greet",
    "heavy-baboons-relax",
    "heavy-owls-grab",
    "heavy-pants-look",
    "heavy-terms-share",
    "hip-hotels-drop",
    "hip-pugs-wish",
    "hip-singers-cut",
    "honest-fans-change",
    "honest-taxes-listen",
    "huge-rabbits-travel",
    "hungry-cats-rush",
    "hungry-friends-start",
    "hungry-suits-brake",
    "improve-error-handling",
    "itchy-experts-jump",
    "itchy-memes-attend",
    "khaki-hairs-jump",
    "khaki-turtles-build",
    "kind-hotels-switch",
    "kind-vans-shout",
    "large-ads-report",
    "large-crabs-juggle",
    "late-otters-melt",
    "lazy-wombats-dig",
    "legal-cycles-leave",
    "lemon-aliens-jog",
    "light-ducks-fly",
    "light-planes-grin",
    "light-rice-rush",
    "little-experts-show",
    "little-peaches-win",
    "little-suits-sip",
    "long-guests-enter",
    "loud-crabs-clap",
    "lovely-rings-bet",
    "lucky-breads-fry",
    "lucky-dolphins-flow",
    "lucky-signs-shine",
    "major-kiwis-itch",
    "major-moles-sit",
    "major-roses-yell",
    "mean-mangos-hope",
    "metal-cycles-slide",
    "metal-sheep-wait",
    "mjs-cts-extension-support",
    "modern-bikes-shout",
    "moody-mirrors-melt",
    "moody-taxes-wonder",
    "move-next-builder",
    "nasty-donuts-grow",
    "nasty-insects-mate",
    "nasty-olives-jam",
    "neat-comics-care",
    "new-crabs-hope",
    "nine-beds-agree",
    "nine-books-heal",
    "nine-insects-refuse",
    "nine-owls-write",
    "ninety-cobras-shop",
    "ninety-geckos-lose",
    "ninety-lions-grab",
    "ninety-months-win",
    "odd-bobcats-repair",
    "odd-years-fail",
    "old-pugs-win",
    "olive-signs-crash",
    "open-things-smoke",
    "open-weeks-sniff",
    "petite-eggs-tell",
    "pink-aliens-itch",
    "plain-parks-lick",
    "poor-eyes-build",
    "poor-frogs-wear",
    "poor-lines-make",
    "postgres-error-stack",
    "pretty-dolls-judge",
    "pretty-duration-format",
    "purple-pianos-stare",
    "purple-symbols-remain",
    "quick-lizards-drum",
    "quick-teeth-roll",
    "quiet-boxes-carry",
    "quiet-ears-punch",
    "quiet-streams-order",
    "ready-dogs-jog",
    "real-moose-kick",
    "real-oranges-lick",
    "red-cities-poke",
    "red-ears-smoke",
    "red-rooms-buy",
    "remove-paused-resumed",
    "remove-vercel-world-remote-access",
    "ripe-rats-yawn",
    "rude-wings-brush",
    "sad-steaks-burn",
    "self-hosted-world-config",
    "serious-starfishes-accept",
    "shaggy-falcons-make",
    "shaggy-tigers-attack",
    "shaky-lemons-occur",
    "sharp-laws-feel",
    "sharp-towns-joke",
    "shiny-brooms-invite",
    "shiny-islands-move",
    "shiny-llamas-hunt",
    "silent-lizards-read",
    "silly-drinks-wait",
    "silly-pens-shine",
    "silver-boats-fold",
    "silver-carrots-think",
    "sixty-baboons-wonder",
    "sixty-carpets-join",
    "sixty-facts-slide",
    "slick-cooks-clean",
    "slick-rabbits-travel",
    "slick-sheep-slide",
    "slimy-hairs-thank",
    "slow-pears-swim",
    "small-memes-shout",
    "smart-chicken-poke",
    "smart-doodles-know",
    "smart-queens-post",
    "smooth-ears-fall",
    "smooth-rats-attack",
    "social-paths-swim",
    "soft-glasses-watch",
    "soft-pets-yawn",
    "solid-ideas-sing",
    "sour-rice-behave",
    "sour-tigers-serve",
    "spicy-rivers-call",
    "spotty-eggs-sip",
    "spotty-needles-show",
    "stale-towns-marry",
    "standardize-naming",
    "step-queue-idempotency-fix",
    "stream-lock-polling",
    "strong-shrimps-travel",
    "sweet-dragons-call",
    "sweet-rooms-count",
    "swift-bushes-shave",
    "swift-dancers-buy",
    "tall-apes-mix",
    "tame-doors-melt",
    "tame-lamps-sin",
    "tame-schools-press",
    "tangy-cups-wink",
    "tasty-onions-melt",
    "temp-nitro-fix",
    "tender-owls-beam",
    "thick-moons-wink",
    "thick-pants-deny",
    "thick-rockets-brake",
    "thick-steaks-beam",
    "thin-mangos-double",
    "thin-squids-roll",
    "three-hands-open",
    "three-peas-hide",
    "three-peas-raise",
    "tidy-states-see",
    "timeout-functions-error",
    "tiny-coins-sip",
    "tough-carrots-stop",
    "tough-comics-grab",
    "tough-toys-shop",
    "tough-wasps-notice",
    "tricky-wasps-ask",
    "true-kings-exist",
    "twelve-pandas-study",
    "twenty-clouds-smoke",
    "twenty-forks-grab",
    "twenty-gifts-win",
    "twenty-parents-type",
    "two-ants-agree",
    "two-cooks-unite",
    "two-crews-tan",
    "two-nights-join",
    "two-rabbits-burn",
    "two-snails-cross",
    "vast-files-judge",
    "violet-bats-crash",
    "violet-ideas-like",
    "violet-mails-send",
    "violet-taxis-give",
    "warm-files-attack",
    "webhook-response-body-fix",
    "wet-birds-grab",
    "wet-roses-happen",
    "whole-lights-camp",
    "whole-pumas-train",
    "whole-steaks-drum",
    "whole-toes-add",
    "whole-turkeys-beam",
    "wide-cities-hunt",
    "wide-wombats-own",
    "wide-wombats-poke",
    "witty-jars-like",
    "witty-phones-doubt",
    "witty-toys-open",
    "witty-vans-report",
    "workflow-registration-improvement",
    "world-vercel-error-serialization",
    "yellow-books-nail",
    "yellow-cats-teach",
    "yellow-fans-talk",
    "young-humans-create"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@workflow/ai": "4.0.0",
    "@workflow/cli": "4.0.0",
    "@workflow/core": "4.0.0",
    "@workflow/errors": "4.0.0",
    "@workflow/next": "4.0.0",
    "@workflow/nitro": "4.0.0",
    "@workflow/swc-plugin": "4.0.0",
    "@workflow/tsconfig": "4.0.0",
    "@workflow/typescript-plugin": "4.0.0",
    "@workflow/web": "4.0.0",
    "@workflow/web-shared": "4.0.0",
    "workflow": "4.0.0",
    "@workflow/world": "4.0.0",
    "@workflow/world-local": "4.0.0",
    "@workflow/world-postgres": "4.0.0",
    "@workflow/world-testing": "4.0.0",
    "@workflow/world-vercel": "4.0.0",
    "@workflow/utils": "4.0.0",
    "docs": "4.0.0",
    "@workflow/example-app": "0.0.2-alpha.18",
    "@workflow/example-hono": "0.0.0",
    "@workflow/example-express": "0.0.0",
    "nextjs-turbopack": "0.0.2-alpha.5",
    "nextjs-webpack": "0.0.2-alpha.5",
    "@workflow/example-nitro-v3": "0.0.0",
    "@workflow/example-nitro-v2": "0.0.0",
    "@workflow/example-nuxt": "0.0.0",
    "@workflow/example-vite": "0.0.0",
    "@workflow/example-sveltekit": "0.0.0",
    "@workflow/example-astro": "0.0.0",
    "@workflow/builders": "4.0.1-beta.3",
    "@workflow/sveltekit": "4.0.0-beta.1",
    "@workflow/nuxt": "4.0.1-beta.6",
    "@workflow/rollup": "4.0.0-beta.1",
    "@workflow/astro": "4.0.0-beta.1",
    "@workflow/example-fastify": "0.0.0",
    "@workflow/vite": "4.0.0-beta.1",
    "@workflow/docs-typecheck": "0.0.0"
  },
  "changesets": [
    "add-documentation",
    "add-type-safety",
    "afraid-paws-rescue",
    "all-guests-change",
    "all-years-glow",
    "angry-birds-pay",
    "angry-owls-beg",
    "bigint-serialization",
    "bitter-ads-hear",
    "bitter-guests-flow",
    "bitter-trees-rest",
    "blue-buttons-allow",
    "blue-sloths-juggle",
    "brave-houses-fry",
    "brave-walls-trade",
    "breezy-schools-wonder",
    "breezy-trains-chew",
    "bright-ducks-travel",
    "bumpy-taxis-learn",
    "busy-ears-switch",
    "calm-worlds-spend",
    "chatty-bees-sing",
    "chatty-goats-fall",
    "chilly-yaks-sneeze",
    "chubby-kids-jog",
    "clean-parrots-search",
    "clear-drinks-fly",
    "common-singers-hide",
    "consolidate-config",
    "cool-lands-buy",
    "cool-radios-beg",
    "cool-worlds-juggle",
    "cool-zebras-yawn",
    "crazy-days-agree",
    "crazy-waves-leave",
    "create-builders-package",
    "cruel-corners-feel",
    "cruel-houses-sneeze",
    "cuddly-cougars-clean",
    "cuddly-lobsters-build",
    "cuddly-otters-sin",
    "curly-teams-unite",
    "curvy-ravens-clean",
    "curvy-words-run",
    "cute-drinks-swim",
    "cyan-bars-speak",
    "cyan-ducks-wonder",
    "cyan-toes-wash",
    "dark-toys-melt",
    "deduplicate-configs",
    "deep-brooms-exist",
    "deep-falcons-pick",
    "dirty-sloths-cut",
    "dry-mammals-change",
    "dull-adults-wonder",
    "eager-forks-yawn",
    "eager-lands-rhyme",
    "early-baboons-doubt",
    "easy-coats-find",
    "easy-donkeys-lie",
    "eight-clowns-own",
    "eight-clubs-refuse",
    "eight-emus-shave",
    "eighty-bushes-relate",
    "eighty-carrots-kiss",
    "eleven-roses-enter",
    "every-mugs-rest",
    "evil-mammals-hear",
    "extract-path-helpers",
    "extract-queue-triggers",
    "fair-paths-give",
    "famous-grapes-call",
    "famous-jeans-itch",
    "fancy-apples-tell",
    "fast-eels-warn",
    "fast-owls-flow",
    "fifty-teeth-grin",
    "fine-ideas-beam",
    "fine-moles-sit",
    "fine-streets-thank",
    "fine-walls-share",
    "five-planets-push",
    "fix-cli-flag-docs-typo",
    "fix-default-export-workflow",
    "fix-error-stack-rendering",
    "fix-provider-metadata-tool-calls",
    "flat-cloths-cough",
    "flat-lemons-carry",
    "floppy-dancers-lose",
    "floppy-symbols-check",
    "fluffy-cats-matter",
    "fluffy-peaches-buy",
    "forty-crabs-wonder",
    "forty-sheep-rescue",
    "forty-taxis-bet",
    "four-pillows-fall",
    "free-bugs-design",
    "free-forks-relax",
    "fruity-stars-bet",
    "funny-chicken-burn",
    "funny-games-sniff",
    "funny-masks-fly",
    "fuzzy-boxes-bow",
    "fuzzy-cameras-burn",
    "good-icons-love",
    "great-mice-slide",
    "great-taxes-bet",
    "green-clouds-search",
    "green-ducks-wave",
    "grumpy-apes-rescue",
    "grumpy-ties-sort",
    "handle-tool-errors",
    "happy-bees-greet",
    "heavy-baboons-relax",
    "heavy-owls-grab",
    "heavy-pants-look",
    "heavy-terms-share",
    "hip-hotels-drop",
    "hip-pugs-wish",
    "hip-singers-cut",
    "honest-fans-change",
    "honest-taxes-listen",
    "huge-rabbits-travel",
    "hungry-cats-rush",
    "hungry-friends-start",
    "hungry-suits-brake",
    "improve-error-handling",
    "itchy-experts-jump",
    "itchy-memes-attend",
    "khaki-hairs-jump",
    "khaki-turtles-build",
    "kind-hotels-switch",
    "kind-vans-shout",
    "large-ads-report",
    "large-crabs-juggle",
    "late-otters-melt",
    "lazy-wombats-dig",
    "legal-cycles-leave",
    "lemon-aliens-jog",
    "light-ducks-fly",
    "light-planes-grin",
    "light-rice-rush",
    "little-experts-show",
    "little-peaches-win",
    "little-suits-sip",
    "long-guests-enter",
    "loud-crabs-clap",
    "lovely-rings-bet",
    "lucky-breads-fry",
    "lucky-dolphins-flow",
    "lucky-signs-shine",
    "major-kiwis-itch",
    "major-moles-sit",
    "major-roses-yell",
    "mean-mangos-hope",
    "metal-cycles-slide",
    "metal-sheep-wait",
    "mjs-cts-extension-support",
    "modern-bikes-shout",
    "moody-mirrors-melt",
    "moody-taxes-wonder",
    "move-next-builder",
    "nasty-donuts-grow",
    "nasty-insects-mate",
    "nasty-olives-jam",
    "neat-comics-care",
    "new-crabs-hope",
    "nine-beds-agree",
    "nine-books-heal",
    "nine-insects-refuse",
    "nine-owls-write",
    "ninety-cobras-shop",
    "ninety-geckos-lose",
    "ninety-lions-grab",
    "ninety-months-win",
    "odd-bobcats-repair",
    "odd-years-fail",
    "old-pugs-win",
    "olive-signs-crash",
    "open-things-smoke",
    "open-weeks-sniff",
    "petite-eggs-tell",
    "pink-aliens-itch",
    "plain-parks-lick",
    "poor-eyes-build",
    "poor-frogs-wear",
    "poor-lines-make",
    "postgres-error-stack",
    "pretty-dolls-judge",
    "pretty-duration-format",
    "purple-pianos-stare",
    "purple-symbols-remain",
    "quick-lizards-drum",
    "quick-teeth-roll",
    "quiet-boxes-carry",
    "quiet-ears-punch",
    "quiet-streams-order",
    "ready-dogs-jog",
    "real-moose-kick",
    "real-oranges-lick",
    "red-cities-poke",
    "red-ears-smoke",
    "red-rooms-buy",
    "remove-paused-resumed",
    "remove-vercel-world-remote-access",
    "ripe-rats-yawn",
    "rude-suits-wonder",
    "rude-wings-brush",
    "sad-steaks-burn",
    "salty-bobcats-sort",
    "self-hosted-world-config",
    "serious-starfishes-accept",
    "shaggy-falcons-make",
    "shaggy-tigers-attack",
    "shaky-lemons-occur",
    "sharp-laws-feel",
    "sharp-towns-joke",
    "shiny-brooms-invite",
    "shiny-islands-move",
    "shiny-llamas-hunt",
    "silent-lizards-read",
    "silly-drinks-wait",
    "silly-pens-shine",
    "silver-boats-fold",
    "silver-carrots-think",
    "sixty-baboons-wonder",
    "sixty-carpets-join",
    "sixty-facts-slide",
    "slick-cooks-clean",
    "slick-rabbits-travel",
    "slick-sheep-slide",
    "slimy-hairs-thank",
    "slow-pears-swim",
    "small-memes-shout",
    "smart-chicken-poke",
    "smart-doodles-know",
    "smart-queens-post",
    "smooth-ears-fall",
    "smooth-rats-attack",
    "social-paths-swim",
    "soft-glasses-watch",
    "soft-pets-yawn",
    "solid-ideas-sing",
    "sour-rice-behave",
    "sour-tigers-serve",
    "spicy-rivers-call",
    "spotty-eggs-sip",
    "spotty-needles-show",
    "stale-towns-marry",
    "standardize-naming",
    "step-queue-idempotency-fix",
    "stream-lock-polling",
    "strong-shrimps-travel",
    "sweet-dragons-call",
    "sweet-rooms-count",
    "swift-bushes-shave",
    "swift-dancers-buy",
    "tall-apes-mix",
    "tame-doors-melt",
    "tame-lamps-sin",
    "tame-schools-press",
    "tangy-cups-wink",
    "tasty-onions-melt",
    "temp-nitro-fix",
    "tender-owls-beam",
    "thick-moons-wink",
    "thick-pants-deny",
    "thick-rockets-brake",
    "thick-steaks-beam",
    "thin-mangos-double",
    "thin-squids-roll",
    "three-hands-open",
    "three-peas-hide",
    "three-peas-raise",
    "tidy-states-see",
    "timeout-functions-error",
    "tiny-coins-sip",
    "tough-carrots-stop",
    "tough-comics-grab",
    "tough-toys-shop",
    "tough-wasps-notice",
    "tricky-impalas-clean",
    "tricky-wasps-ask",
    "true-kings-exist",
    "twelve-pandas-study",
    "twenty-clouds-smoke",
    "twenty-forks-grab",
    "twenty-gifts-win",
    "twenty-parents-type",
    "two-ants-agree",
    "two-cooks-unite",
    "two-crews-tan",
    "two-nights-join",
    "two-rabbits-burn",
    "two-snails-cross",
    "vast-files-judge",
    "violet-bats-crash",
    "violet-ideas-like",
    "violet-mails-send",
    "violet-taxis-give",
    "warm-files-attack",
    "webhook-response-body-fix",
    "wet-birds-grab",
    "wet-roses-happen",
    "whole-lights-camp",
    "whole-pumas-train",
    "whole-steaks-drum",
    "whole-toes-add",
    "whole-turkeys-beam",
    "whole-walls-walk",
    "wide-cities-hunt",
    "wide-wombats-own",
    "wide-wombats-poke",
    "witty-jars-like",
    "witty-phones-doubt",
    "witty-toys-open",
    "witty-vans-report",
    "workflow-registration-improvement",
    "world-vercel-error-serialization",
    "yellow-books-nail",
    "yellow-cats-teach",
    "yellow-fans-talk",
    "young-humans-create"
  ]
}

.changeset/pre.json (diff)
@@ -248,8 +248,10 @@
     "remove-paused-resumed",
     "remove-vercel-world-remote-access",
     "ripe-rats-yawn",
+    "rude-suits-wonder",
     "rude-wings-brush",
     "sad-steaks-burn",
+    "salty-bobcats-sort",
     "self-hosted-world-config",
     "serious-starfishes-accept",
     "shaggy-falcons-make",
@@ -321,6 +323,7 @@
     "tough-comics-grab",
     "tough-toys-shop",
     "tough-wasps-notice",
+    "tricky-impalas-clean",
     "tricky-wasps-ask",
     "true-kings-exist",
     "twelve-pandas-study",
@@ -348,6 +351,7 @@
     "whole-steaks-drum",
     "whole-toes-add",
     "whole-turkeys-beam",
+    "whole-walls-walk",
     "wide-cities-hunt",
     "wide-wombats-own",
     "wide-wombats-poke",
