biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.mjs",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.cursor",
      "!**/.well-known/workflow",
      "!**/.prebuilt",
      "!**/.turbo",
      "!**/.next",
      "!**/.env",
      "!target",
      "!**/tests/fixture",
      "!**/tests/errors"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.mjs",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.cursor",
      "!**/.well-known/workflow",
      "!**/.prebuilt",
      "!**/.turbo",
      "!**/.next",
      "!**/.env",
      "!target",
      "!**/tests/fixture",
      "!**/tests/errors",
      "!**/.workflow-data",
      "!**/.nuxt",
      "!**/.nitro",
      "!**/.output"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 80,
    "attributePosition": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
   "files": {
     "includes": [
       "**/*.js",
@@ -21,18 +21,20 @@
       "!**/.env",
       "!target",
       "!**/tests/fixture",
-      "!**/tests/errors"
+      "!**/tests/errors",
+      "!**/.workflow-data",
+      "!**/.nuxt",
+      "!**/.nitro",
+      "!**/.output"
     ],
     "ignoreUnknown": true
   },
   "formatter": {
     "enabled": true,
     "formatWithErrors": false,
-    "indentStyle": "space",
-    "indentWidth": 2,
-    "lineEnding": "lf",
     "lineWidth": 80,
-    "attributePosition": "auto"
+    "attributePosition": "auto",
+    "useEditorconfig": true
   },
   "linter": {
     "enabled": true,
@@ -74,6 +76,7 @@
     }
   },
   "assist": {
+    "enabled": true,
     "actions": {
       "source": {
         "organizeImports": "on"
