packages/world-postgres/src/drizzle/migrations/meta/0005_snapshot.json (before)
{
  "id": "c0d1e2f3-g4h5-6789-0123-456789abcdef",
  "prevId": "b9c4d5e6-f7a8-9012-3456-78901bcdef01",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "workflow.workflow_events": {
      "name": "workflow_events",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "correlation_id": {
          "name": "correlation_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "payload_cbor": {
          "name": "payload_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_events_run_id_index": {
          "name": "workflow_events_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_events_correlation_id_index": {
          "name": "workflow_events_correlation_id_index",
          "columns": [
            {
              "expression": "correlation_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_hooks": {
      "name": "workflow_hooks",
      "schema": "workflow",
      "columns": {
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "hook_id": {
          "name": "hook_id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "token": {
          "name": "token",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "project_id": {
          "name": "project_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "environment": {
          "name": "environment",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "metadata_cbor": {
          "name": "metadata_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_hooks_run_id_index": {
          "name": "workflow_hooks_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_hooks_token_index": {
          "name": "workflow_hooks_token_index",
          "columns": [
            {
              "expression": "token",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_runs": {
      "name": "workflow_runs",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "output": {
          "name": "output",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "output_cbor": {
          "name": "output_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "deployment_id": {
          "name": "deployment_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "execution_context": {
          "name": "execution_context",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "execution_context_cbor": {
          "name": "execution_context_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "input": {
          "name": "input",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "input_cbor": {
          "name": "input_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "expired_at": {
          "name": "expired_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "spec_version": {
          "name": "spec_version",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_runs_name_index": {
          "name": "workflow_runs_name_index",
          "columns": [
            {
              "expression": "name",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_runs_status_index": {
          "name": "workflow_runs_status_index",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_steps": {
      "name": "workflow_steps",
      "schema": "workflow",
      "columns": {
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "step_name": {
          "name": "step_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "step_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "input": {
          "name": "input",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "input_cbor": {
          "name": "input_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "output": {
          "name": "output",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "output_cbor": {
          "name": "output_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "attempt": {
          "name": "attempt",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "retry_after": {
          "name": "retry_after",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_steps_run_id_index": {
          "name": "workflow_steps_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_steps_status_index": {
          "name": "workflow_steps_status_index",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_stream_chunks": {
      "name": "workflow_stream_chunks",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "stream_id": {
          "name": "stream_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "data": {
          "name": "data",
          "type": "bytea",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "eof": {
          "name": "eof",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "workflow_stream_chunks_run_id_index": {
          "name": "workflow_stream_chunks_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "workflow_stream_chunks_stream_id_id_pk": {
          "name": "workflow_stream_chunks_stream_id_id_pk",
          "columns": ["stream_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.step_status": {
      "name": "step_status",
      "schema": "public",
      "values": ["pending", "running", "completed", "failed", "cancelled"]
    },
    "public.status": {
      "name": "status",
      "schema": "public",
      "values": [
        "pending",
        "running",
        "completed",
        "failed",
        "paused",
        "cancelled"
      ]
    }
  },
  "schemas": {
    "workflow": "workflow"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/world-postgres/src/drizzle/migrations/meta/0005_snapshot.json (after)
{
  "id": "7adbbd35-ca90-4353-bb34-3d1b2435a027",
  "prevId": "b9c4d5e6-f7a8-9012-3456-78901bcdef01",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "workflow.workflow_events": {
      "name": "workflow_events",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "correlation_id": {
          "name": "correlation_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "payload_cbor": {
          "name": "payload_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_events_run_id_index": {
          "name": "workflow_events_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_events_correlation_id_index": {
          "name": "workflow_events_correlation_id_index",
          "columns": [
            {
              "expression": "correlation_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_hooks": {
      "name": "workflow_hooks",
      "schema": "workflow",
      "columns": {
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "hook_id": {
          "name": "hook_id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "token": {
          "name": "token",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "project_id": {
          "name": "project_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "environment": {
          "name": "environment",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "metadata_cbor": {
          "name": "metadata_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_hooks_run_id_index": {
          "name": "workflow_hooks_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_hooks_token_index": {
          "name": "workflow_hooks_token_index",
          "columns": [
            {
              "expression": "token",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_runs": {
      "name": "workflow_runs",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "output": {
          "name": "output",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "output_cbor": {
          "name": "output_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "deployment_id": {
          "name": "deployment_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "spec_version": {
          "name": "spec_version",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "execution_context": {
          "name": "execution_context",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "execution_context_cbor": {
          "name": "execution_context_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "input": {
          "name": "input",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "input_cbor": {
          "name": "input_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "expired_at": {
          "name": "expired_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_runs_name_index": {
          "name": "workflow_runs_name_index",
          "columns": [
            {
              "expression": "name",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_runs_status_index": {
          "name": "workflow_runs_status_index",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_steps": {
      "name": "workflow_steps",
      "schema": "workflow",
      "columns": {
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "step_name": {
          "name": "step_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "step_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "input": {
          "name": "input",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "input_cbor": {
          "name": "input_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "output": {
          "name": "output",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "output_cbor": {
          "name": "output_cbor",
          "type": "bytea",
          "primaryKey": false,
          "notNull": false
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "attempt": {
          "name": "attempt",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "retry_after": {
          "name": "retry_after",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "workflow_steps_run_id_index": {
          "name": "workflow_steps_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "workflow_steps_status_index": {
          "name": "workflow_steps_status_index",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "workflow.workflow_stream_chunks": {
      "name": "workflow_stream_chunks",
      "schema": "workflow",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "stream_id": {
          "name": "stream_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "run_id": {
          "name": "run_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "data": {
          "name": "data",
          "type": "bytea",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "eof": {
          "name": "eof",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "workflow_stream_chunks_run_id_index": {
          "name": "workflow_stream_chunks_run_id_index",
          "columns": [
            {
              "expression": "run_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "workflow_stream_chunks_stream_id_id_pk": {
          "name": "workflow_stream_chunks_stream_id_id_pk",
          "columns": ["stream_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.step_status": {
      "name": "step_status",
      "schema": "public",
      "values": ["pending", "running", "completed", "failed", "cancelled"]
    },
    "public.status": {
      "name": "status",
      "schema": "public",
      "values": ["pending", "running", "completed", "failed", "cancelled"]
    }
  },
  "schemas": {
    "workflow": "workflow"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/world-postgres/src/drizzle/migrations/meta/0005_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "c0d1e2f3-g4h5-6789-0123-456789abcdef",
+  "id": "7adbbd35-ca90-4353-bb34-3d1b2435a027",
   "prevId": "b9c4d5e6-f7a8-9012-3456-78901bcdef01",
   "version": "7",
   "dialect": "postgresql",
@@ -231,6 +231,12 @@
           "primaryKey": false,
           "notNull": true
         },
+        "spec_version": {
+          "name": "spec_version",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": false
+        },
         "execution_context": {
           "name": "execution_context",
           "type": "jsonb",
@@ -290,12 +296,6 @@
         "expired_at": {
           "name": "expired_at",
           "type": "timestamp",
-          "primaryKey": false,
-          "notNull": false
-        },
-        "spec_version": {
-          "name": "spec_version",
-          "type": "varchar",
           "primaryKey": false,
           "notNull": false
         }
@@ -557,14 +557,7 @@
     "public.status": {
       "name": "status",
       "schema": "public",
-      "values": [
-        "pending",
-        "running",
-        "completed",
-        "failed",
-        "paused",
-        "cancelled"
-      ]
+      "values": ["pending", "running", "completed", "failed", "cancelled"]
     }
   },
   "schemas": {
