ci/e2e-results.json (before)
{
  "lastUpdated": "2026-01-14T21:05:36.070Z",
  "commit": "315d10fc79c6f17a307ec9812604cd2d49ad4db5",
  "branch": "main",
  "type": "e2e",
  "worlds": {
    "mongodb": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "redis": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "starter": {
      "status": "partial",
      "total": 42,
      "passed": 24,
      "failed": 18,
      "skipped": 0,
      "frameworks": {},
      "progress": 57
    },
    "turso": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "local": {
      "status": "passing",
      "total": 975,
      "passed": 959,
      "failed": 0,
      "skipped": 16,
      "frameworks": {
        "astro": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "express": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "fastify": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "hono": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 195,
          "passed": 195,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 156,
          "passed": 156,
          "failed": 0
        },
        "nitro": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "nuxt": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "sveltekit": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "vite": {
          "total": 78,
          "passed": 76,
          "failed": 0
        }
      },
      "progress": 98
    },
    "postgres": {
      "status": "passing",
      "total": 468,
      "passed": 460,
      "failed": 0,
      "skipped": 8,
      "frameworks": {
        "astro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "express": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "fastify": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "hono": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 78,
          "passed": 78,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 78,
          "passed": 78,
          "failed": 0
        },
        "nitro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nuxt": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "sveltekit": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "vite": {
          "total": 39,
          "passed": 38,
          "failed": 0
        }
      },
      "progress": 98
    },
    "vercel": {
      "status": "partial",
      "total": 429,
      "passed": 417,
      "failed": 1,
      "skipped": 11,
      "frameworks": {
        "astro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "express": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "fastify": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "hono": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nitro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nuxt": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "sveltekit": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "vite": {
          "total": 39,
          "passed": 38,
          "failed": 0
        }
      },
      "progress": 97
    }
  }
}

ci/e2e-results.json (after)
{
  "lastUpdated": "2026-01-14T21:50:49.106Z",
  "commit": "aced2968ba9699581ad9f71af535e316d5cd2ef7",
  "branch": "main",
  "type": "e2e",
  "worlds": {
    "mongodb": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "redis": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "starter": {
      "status": "partial",
      "total": 42,
      "passed": 24,
      "failed": 18,
      "skipped": 0,
      "frameworks": {},
      "progress": 57
    },
    "turso": {
      "status": "partial",
      "total": 42,
      "passed": 41,
      "failed": 1,
      "skipped": 0,
      "frameworks": {},
      "progress": 98
    },
    "local": {
      "status": "passing",
      "total": 975,
      "passed": 959,
      "failed": 0,
      "skipped": 16,
      "frameworks": {
        "astro": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "express": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "fastify": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "hono": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 195,
          "passed": 195,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 156,
          "passed": 156,
          "failed": 0
        },
        "nitro": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "nuxt": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "sveltekit": {
          "total": 78,
          "passed": 76,
          "failed": 0
        },
        "vite": {
          "total": 78,
          "passed": 76,
          "failed": 0
        }
      },
      "progress": 98
    },
    "postgres": {
      "status": "passing",
      "total": 468,
      "passed": 460,
      "failed": 0,
      "skipped": 8,
      "frameworks": {
        "astro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "express": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "fastify": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "hono": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 78,
          "passed": 78,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 78,
          "passed": 78,
          "failed": 0
        },
        "nitro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nuxt": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "sveltekit": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "vite": {
          "total": 39,
          "passed": 38,
          "failed": 0
        }
      },
      "progress": 98
    },
    "vercel": {
      "status": "passing",
      "total": 429,
      "passed": 418,
      "failed": 0,
      "skipped": 11,
      "frameworks": {
        "astro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "express": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "fastify": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "hono": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-turbopack": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nextjs-webpack": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nitro": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "nuxt": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "sveltekit": {
          "total": 39,
          "passed": 38,
          "failed": 0
        },
        "vite": {
          "total": 39,
          "passed": 38,
          "failed": 0
        }
      },
      "progress": 97
    }
  }
}

ci/e2e-results.json (diff)
@@ -1,6 +1,6 @@
 {
-  "lastUpdated": "2026-01-14T21:05:36.070Z",
-  "commit": "315d10fc79c6f17a307ec9812604cd2d49ad4db5",
+  "lastUpdated": "2026-01-14T21:50:49.106Z",
+  "commit": "aced2968ba9699581ad9f71af535e316d5cd2ef7",
   "branch": "main",
   "type": "e2e",
   "worlds": {
@@ -161,10 +161,10 @@
       "progress": 98
     },
     "vercel": {
-      "status": "partial",
+      "status": "passing",
       "total": 429,
-      "passed": 417,
-      "failed": 1,
+      "passed": 418,
+      "failed": 0,
       "skipped": 11,
       "frameworks": {
         "astro": {
